<!DOCYTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <div class="json_data"></div>
        <div>End of json data</div>
        <div></div>
        <script src="./index.js"></script>
        
    </body>
</html>
</html>
