<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title></title>
    </head>
    <body>
        <div class="foo1"></div>
        <div class="foo2"></div>
        <div class="foo3"></div>
        <p>
            "Elit omnis aliquam incidunt tempora temporibus Pariatur quos ipsa
            ab debitis quos? Labore maiores dolores ipsam voluptatum ipsum ut!
            Ut quos vero tenetur inventore eius? Explicabo accusantium illum
            animi recusandae."
        </p>
    </body>
</html>
